{
  "name": "ngivy-playground",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngc": "rm -rf out-tsc && ngc -p src/tsconfig.app.json",
    "postinstall": "ivy-ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "next",
    "@angular/compiler": "next",
    "@angular/core": "next",
    "@angular/platform-browser": "next",
    "@angular/platform-browser-dynamic": "next",
    "core-js": "^2.4.1",
    "rxjs": "^6.0.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "next",
    "@angular/cli": "next",
    "@angular/compiler-cli": "next",
    "@angular/language-service": "next",
    "typescript": "^3.0.3"
  }
}
